{
  "name": "The-Beauty-of-Data-Structures-and-Algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyimin-bupt/The-Beauty-of-Data-Structures-and-Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linyimin-bupt/The-Beauty-of-Data-Structures-and-Algorithms/issues"
  },
  "homepage": "https://github.com/linyimin-bupt/The-Beauty-of-Data-Structures-and-Algorithms#readme",
  "dependencies": {
    "blue-tape": "^1.0.0"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.32"
  }
}
